[Unit]
Description=CeyMail Mission Control Daemon
Documentation=https://ceymail.com/docs/mission-control
After=network-online.target mariadb.service
Wants=network-online.target

[Service]
Type=notify
User=ceymail-mc
Group=ceymail-mc
ExecStart=/usr/local/bin/mc-daemon
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30
WatchdogSec=60

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

# Required capabilities for mail server management
AmbientCapabilities=CAP_DAC_OVERRIDE CAP_CHOWN CAP_FOWNER CAP_DAC_READ_SEARCH CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_CHOWN CAP_FOWNER CAP_DAC_READ_SEARCH CAP_NET_BIND_SERVICE

# Allow access to required paths
ReadWritePaths=/etc/postfix /etc/dovecot /etc/opendkim /etc/opendkim.conf /etc/apache2 /etc/spamassassin /etc/mail/dkim-keys
ReadWritePaths=/var/mail/vhosts /var/log/mail.log /var/log/dovecot.log /var/log/dovecot-info.log
ReadWritePaths=/var/www/html /var/spool/postfix
ReadWritePaths=/etc/ceymail-mc /var/lib/ceymail-mc
ReadOnlyPaths=/etc/letsencrypt
StateDirectory=ceymail-mc
LogsDirectory=ceymail-mc
ConfigurationDirectory=ceymail-mc

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ceymail-mc

[Install]
WantedBy=multi-user.target
